00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:39
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5b2a008. after alignment, vector=0xb5b2b000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x9de61b0
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x9de67d0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x9de6e10
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x9de7310
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x9de7958
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x9de7d60
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x9de82f0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x9de8ac0
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x9de9058
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x9de9770
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x9de9dd0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x9dea328
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x9dea7c0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x9dead90
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x9deb278
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x9deb7b0
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x9debca8
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x9dec2e8
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x9dec928
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x9decee8
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x9ded500
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x9dff168
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x9dffca8
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed May  6 13:33:12 2015 (time0=1430944392)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
01488642052i[SER  ]  -- COM 1 : read byte [42]
01488675382i[SER  ]  -- COM 1 : read byte [49]
01488708712i[SER  ]  -- COM 1 : read byte [13]
01690742042i[SER  ]  -- COM 1 : read byte [42]
01690775372i[SER  ]  -- COM 1 : read byte [48]
01690808702i[SER  ]  -- COM 1 : read byte [13]
01827842032i[SER  ]  -- COM 1 : read byte [42]
01827875362i[SER  ]  -- COM 1 : read byte [48]
01827908692i[SER  ]  -- COM 1 : read byte [13]
01965942022i[SER  ]  -- COM 1 : read byte [42]
01965975352i[SER  ]  -- COM 1 : read byte [48]
01966008682i[SER  ]  -- COM 1 : read byte [13]
02103042012i[SER  ]  -- COM 1 : read byte [42]
02103075342i[SER  ]  -- COM 1 : read byte [49]
02103108672i[SER  ]  -- COM 1 : read byte [13]
02367142002i[SER  ]  -- COM 1 : read byte [42]
02367175332i[SER  ]  -- COM 1 : read byte [48]
02367208662i[SER  ]  -- COM 1 : read byte [13]
02506241992i[SER  ]  -- COM 1 : read byte [42]
02506275322i[SER  ]  -- COM 1 : read byte [48]
02506308652i[SER  ]  -- COM 1 : read byte [13]
02643341982i[SER  ]  -- COM 1 : read byte [42]
02643375312i[SER  ]  -- COM 1 : read byte [48]
02643408642i[SER  ]  -- COM 1 : read byte [13]
02781441972i[SER  ]  -- COM 1 : read byte [42]
02781475302i[SER  ]  -- COM 1 : read byte [48]
02781508632i[SER  ]  -- COM 1 : read byte [13]
02917541962i[SER  ]  -- COM 1 : read byte [42]
02917575292i[SER  ]  -- COM 1 : read byte [48]
02917608622i[SER  ]  -- COM 1 : read byte [13]
03055641952i[SER  ]  -- COM 1 : read byte [42]
03055675282i[SER  ]  -- COM 1 : read byte [48]
03055708612i[SER  ]  -- COM 1 : read byte [13]
03191741942i[SER  ]  -- COM 1 : read byte [42]
03191775272i[SER  ]  -- COM 1 : read byte [48]
03191808602i[SER  ]  -- COM 1 : read byte [13]
03327841932i[SER  ]  -- COM 1 : read byte [42]
03327875262i[SER  ]  -- COM 1 : read byte [48]
03327908592i[SER  ]  -- COM 1 : read byte [13]
03465941922i[SER  ]  -- COM 1 : read byte [42]
03465975252i[SER  ]  -- COM 1 : read byte [48]
03466008582i[SER  ]  -- COM 1 : read byte [13]
03603041912i[SER  ]  -- COM 1 : read byte [42]
03603075242i[SER  ]  -- COM 1 : read byte [48]
03603108572i[SER  ]  -- COM 1 : read byte [13]
03741141902i[SER  ]  -- COM 1 : read byte [42]
03741175232i[SER  ]  -- COM 1 : read byte [48]
03741208562i[SER  ]  -- COM 1 : read byte [13]
03878241892i[SER  ]  -- COM 1 : read byte [42]
03878275222i[SER  ]  -- COM 1 : read byte [49]
03878308552i[SER  ]  -- COM 1 : read byte [13]
04241341882i[SER  ]  -- COM 1 : read byte [42]
04241375212i[SER  ]  -- COM 1 : read byte [48]
04241408542i[SER  ]  -- COM 1 : read byte [13]
04380441872i[SER  ]  -- COM 1 : read byte [42]
04380475202i[SER  ]  -- COM 1 : read byte [48]
04380508532i[SER  ]  -- COM 1 : read byte [13]
04518541862i[SER  ]  -- COM 1 : read byte [42]
04518575192i[SER  ]  -- COM 1 : read byte [48]
04518608522i[SER  ]  -- COM 1 : read byte [13]
04655641852i[SER  ]  -- COM 1 : read byte [42]
04655675182i[SER  ]  -- COM 1 : read byte [48]
04655708512i[SER  ]  -- COM 1 : read byte [13]
04793741842i[SER  ]  -- COM 1 : read byte [42]
04793775172i[SER  ]  -- COM 1 : read byte [48]
04793808502i[SER  ]  -- COM 1 : read byte [13]
04931841832i[SER  ]  -- COM 1 : read byte [42]
04931875162i[SER  ]  -- COM 1 : read byte [49]
04931908492i[SER  ]  -- COM 1 : read byte [13]
05133941822i[SER  ]  -- COM 1 : read byte [42]
05133975152i[SER  ]  -- COM 1 : read byte [48]
05134008482i[SER  ]  -- COM 1 : read byte [13]
05272041812i[SER  ]  -- COM 1 : read byte [42]
05272075142i[SER  ]  -- COM 1 : read byte [48]
05272108472i[SER  ]  -- COM 1 : read byte [13]
05410141802i[SER  ]  -- COM 1 : read byte [42]
05410175132i[SER  ]  -- COM 1 : read byte [48]
05410208462i[SER  ]  -- COM 1 : read byte [13]
05547241792i[SER  ]  -- COM 1 : read byte [42]
05547275122i[SER  ]  -- COM 1 : read byte [48]
05547308452i[SER  ]  -- COM 1 : read byte [13]
05684341782i[SER  ]  -- COM 1 : read byte [42]
05684375112i[SER  ]  -- COM 1 : read byte [48]
05684408442i[SER  ]  -- COM 1 : read byte [13]
05821441772i[SER  ]  -- COM 1 : read byte [42]
05821475102i[SER  ]  -- COM 1 : read byte [49]
05821508432i[SER  ]  -- COM 1 : read byte [13]
06183541762i[SER  ]  -- COM 1 : read byte [42]
06183575092i[SER  ]  -- COM 1 : read byte [48]
06183608422i[SER  ]  -- COM 1 : read byte [13]
06319641752i[SER  ]  -- COM 1 : read byte [42]
06319675082i[SER  ]  -- COM 1 : read byte [48]
06319708412i[SER  ]  -- COM 1 : read byte [13]
06454741742i[SER  ]  -- COM 1 : read byte [42]
06454775072i[SER  ]  -- COM 1 : read byte [48]
06454808402i[SER  ]  -- COM 1 : read byte [13]
06592841732i[SER  ]  -- COM 1 : read byte [42]
06592875062i[SER  ]  -- COM 1 : read byte [48]
06592908392i[SER  ]  -- COM 1 : read byte [13]
06727941722i[SER  ]  -- COM 1 : read byte [42]
06727975052i[SER  ]  -- COM 1 : read byte [48]
06728008382i[SER  ]  -- COM 1 : read byte [13]
06866041712i[SER  ]  -- COM 1 : read byte [42]
06866075042i[SER  ]  -- COM 1 : read byte [49]
06866108372i[SER  ]  -- COM 1 : read byte [13]
07189141702i[SER  ]  -- COM 1 : read byte [42]
07189175032i[SER  ]  -- COM 1 : read byte [49]
07189208362i[SER  ]  -- COM 1 : read byte [13]
07663241692i[SER  ]  -- COM 1 : read byte [42]
07663275022i[SER  ]  -- COM 1 : read byte [49]
07663308352i[SER  ]  -- COM 1 : read byte [13]
07864341682i[SER  ]  -- COM 1 : read byte [42]
07864375012i[SER  ]  -- COM 1 : read byte [48]
07864408342i[SER  ]  -- COM 1 : read byte [13]
08000441672i[SER  ]  -- COM 1 : read byte [42]
08000475002i[SER  ]  -- COM 1 : read byte [48]
08000508332i[SER  ]  -- COM 1 : read byte [13]
08139541662i[SER  ]  -- COM 1 : read byte [42]
08139574992i[SER  ]  -- COM 1 : read byte [48]
08139608322i[SER  ]  -- COM 1 : read byte [13]
08278641652i[SER  ]  -- COM 1 : read byte [42]
08278674982i[SER  ]  -- COM 1 : read byte [48]
08278708312i[SER  ]  -- COM 1 : read byte [13]
08415741642i[SER  ]  -- COM 1 : read byte [42]
08415774972i[SER  ]  -- COM 1 : read byte [48]
08415808302i[SER  ]  -- COM 1 : read byte [13]
08552841632i[SER  ]  -- COM 1 : read byte [42]
08552874962i[SER  ]  -- COM 1 : read byte [48]
08552908292i[SER  ]  -- COM 1 : read byte [13]
08689941622i[SER  ]  -- COM 1 : read byte [42]
08689974952i[SER  ]  -- COM 1 : read byte [48]
08690008282i[SER  ]  -- COM 1 : read byte [13]
08827041612i[SER  ]  -- COM 1 : read byte [42]
08827074942i[SER  ]  -- COM 1 : read byte [48]
08827108272i[SER  ]  -- COM 1 : read byte [13]
08964141602i[SER  ]  -- COM 1 : read byte [42]
08964174932i[SER  ]  -- COM 1 : read byte [48]
08964208262i[SER  ]  -- COM 1 : read byte [13]
09103241592i[SER  ]  -- COM 1 : read byte [42]
09103274922i[SER  ]  -- COM 1 : read byte [48]
09103308252i[SER  ]  -- COM 1 : read byte [13]
09239341582i[SER  ]  -- COM 1 : read byte [42]
09239374912i[SER  ]  -- COM 1 : read byte [48]
09239408242i[SER  ]  -- COM 1 : read byte [13]
09375441572i[SER  ]  -- COM 1 : read byte [42]
09375474902i[SER  ]  -- COM 1 : read byte [48]
09375508232i[SER  ]  -- COM 1 : read byte [13]
09511541562i[SER  ]  -- COM 1 : read byte [42]
09511574892i[SER  ]  -- COM 1 : read byte [49]
09511608222i[SER  ]  -- COM 1 : read byte [13]
10670790000p[SDL  ] >>PANIC<< POWER button turned off.
10670790000i[CPU0 ] CPU is in protected mode (active)
10670790000i[CPU0 ] CS.d_b = 32 bit
10670790000i[CPU0 ] SS.d_b = 32 bit
10670790000i[CPU0 ] EFER   = 0x00000000
10670790000i[CPU0 ] | RAX=0000000000006724  RBX=0000000000000004
10670790000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
10670790000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
10670790000i[CPU0 ] | RSI=000000000000ffff  RDI=000000000000b344
10670790000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
10670790000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
10670790000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
10670790000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
10670790000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
10670790000i[CPU0 ] | SEG selector     base    limit G D
10670790000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
10670790000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
10670790000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10670790000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10670790000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10670790000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10670790000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10670790000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
10670790000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
10670790000i[CPU0 ] | RIP=00000000000073a3 (00000000000073a3)
10670790000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
10670790000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
10670790000i[CPU0 ] 0x00000000000073a3>> jmp .-2 (0x000073a3) : EBFE
10670790000i[CMOS ] Last time is 1430945459 (Wed May  6 13:50:59 2015)
10670790000i[     ] restoring default signal behavior
10670790000i[CTRL ] quit_sim called with exit code 1
