00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:39
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5ae8008. after alignment, vector=0xb5ae9000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0xa05c1b0
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xa05c7d0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xa05ce10
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xa05d310
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xa05d958
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xa05dd60
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0xa05e2f0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xa05eac0
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0xa05f058
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xa05f770
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xa05fdd0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0xa060328
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xa0607c0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xa060d90
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xa061278
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xa0617b0
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xa061ca8
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xa0622e8
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xa062928
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xa062ee8
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xa063500
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xa075168
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0xa075ca8
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May  7 19:01:05 2015 (time0=1431050465)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00059328343i[BIOS ] int13_harddisk: function 00, ELDL out of range 96
00811319011i[SER  ]  -- COM 1 : read byte [42]
00811352341i[SER  ]  -- COM 1 : read byte [48]
00811385671i[SER  ]  -- COM 1 : read byte [13]
00896419001i[SER  ]  -- COM 1 : read byte [42]
00896452331i[SER  ]  -- COM 1 : read byte [48]
00896485661i[SER  ]  -- COM 1 : read byte [13]
00981518991i[SER  ]  -- COM 1 : read byte [42]
00981552321i[SER  ]  -- COM 1 : read byte [48]
00981585651i[SER  ]  -- COM 1 : read byte [13]
01066618981i[SER  ]  -- COM 1 : read byte [42]
01066652311i[SER  ]  -- COM 1 : read byte [48]
01066685641i[SER  ]  -- COM 1 : read byte [13]
01152718971i[SER  ]  -- COM 1 : read byte [42]
01152752301i[SER  ]  -- COM 1 : read byte [48]
01152785631i[SER  ]  -- COM 1 : read byte [13]
01238818961i[SER  ]  -- COM 1 : read byte [42]
01238852291i[SER  ]  -- COM 1 : read byte [48]
01238885621i[SER  ]  -- COM 1 : read byte [13]
01323918951i[SER  ]  -- COM 1 : read byte [42]
01323952281i[SER  ]  -- COM 1 : read byte [48]
01323985611i[SER  ]  -- COM 1 : read byte [13]
01408018941i[SER  ]  -- COM 1 : read byte [42]
01408052271i[SER  ]  -- COM 1 : read byte [48]
01408085601i[SER  ]  -- COM 1 : read byte [13]
01493118931i[SER  ]  -- COM 1 : read byte [42]
01493152261i[SER  ]  -- COM 1 : read byte [48]
01493185591i[SER  ]  -- COM 1 : read byte [13]
01578218921i[SER  ]  -- COM 1 : read byte [42]
01578252251i[SER  ]  -- COM 1 : read byte [48]
01578285581i[SER  ]  -- COM 1 : read byte [13]
01664318911i[SER  ]  -- COM 1 : read byte [42]
01664352241i[SER  ]  -- COM 1 : read byte [48]
01664385571i[SER  ]  -- COM 1 : read byte [13]
01749418901i[SER  ]  -- COM 1 : read byte [42]
01749452231i[SER  ]  -- COM 1 : read byte [48]
01749485561i[SER  ]  -- COM 1 : read byte [13]
01834518891i[SER  ]  -- COM 1 : read byte [42]
01834552221i[SER  ]  -- COM 1 : read byte [48]
01834585551i[SER  ]  -- COM 1 : read byte [13]
01920618881i[SER  ]  -- COM 1 : read byte [42]
01920652211i[SER  ]  -- COM 1 : read byte [48]
01920685541i[SER  ]  -- COM 1 : read byte [13]
02005718871i[SER  ]  -- COM 1 : read byte [42]
02005752201i[SER  ]  -- COM 1 : read byte [48]
02005785531i[SER  ]  -- COM 1 : read byte [13]
02090818861i[SER  ]  -- COM 1 : read byte [42]
02090852191i[SER  ]  -- COM 1 : read byte [49]
02090885521i[SER  ]  -- COM 1 : read byte [13]
02175918851i[SER  ]  -- COM 1 : read byte [42]
02175952181i[SER  ]  -- COM 1 : read byte [48]
02175985511i[SER  ]  -- COM 1 : read byte [13]
02262018841i[SER  ]  -- COM 1 : read byte [42]
02262052171i[SER  ]  -- COM 1 : read byte [48]
02262085501i[SER  ]  -- COM 1 : read byte [13]
02347118831i[SER  ]  -- COM 1 : read byte [42]
02347152161i[SER  ]  -- COM 1 : read byte [48]
02347185491i[SER  ]  -- COM 1 : read byte [13]
02432218821i[SER  ]  -- COM 1 : read byte [42]
02432252151i[SER  ]  -- COM 1 : read byte [49]
02432285481i[SER  ]  -- COM 1 : read byte [13]
02518318811i[SER  ]  -- COM 1 : read byte [42]
02518352141i[SER  ]  -- COM 1 : read byte [48]
02518385471i[SER  ]  -- COM 1 : read byte [13]
02603418801i[SER  ]  -- COM 1 : read byte [42]
02603452131i[SER  ]  -- COM 1 : read byte [49]
02603485461i[SER  ]  -- COM 1 : read byte [13]
02717518791i[SER  ]  -- COM 1 : read byte [42]
02717552121i[SER  ]  -- COM 1 : read byte [48]
02717585451i[SER  ]  -- COM 1 : read byte [13]
02803618781i[SER  ]  -- COM 1 : read byte [42]
02803652111i[SER  ]  -- COM 1 : read byte [48]
02803685441i[SER  ]  -- COM 1 : read byte [13]
02888718771i[SER  ]  -- COM 1 : read byte [42]
02888752101i[SER  ]  -- COM 1 : read byte [48]
02888785431i[SER  ]  -- COM 1 : read byte [13]
02973818761i[SER  ]  -- COM 1 : read byte [42]
02973852091i[SER  ]  -- COM 1 : read byte [48]
02973885421i[SER  ]  -- COM 1 : read byte [13]
03059918751i[SER  ]  -- COM 1 : read byte [42]
03059952081i[SER  ]  -- COM 1 : read byte [48]
03059985411i[SER  ]  -- COM 1 : read byte [13]
03146018741i[SER  ]  -- COM 1 : read byte [42]
03146052071i[SER  ]  -- COM 1 : read byte [48]
03146085401i[SER  ]  -- COM 1 : read byte [13]
03230118731i[SER  ]  -- COM 1 : read byte [42]
03230152061i[SER  ]  -- COM 1 : read byte [48]
03230185391i[SER  ]  -- COM 1 : read byte [13]
03316218721i[SER  ]  -- COM 1 : read byte [42]
03316252051i[SER  ]  -- COM 1 : read byte [48]
03316285381i[SER  ]  -- COM 1 : read byte [13]
03401318711i[SER  ]  -- COM 1 : read byte [42]
03401352041i[SER  ]  -- COM 1 : read byte [49]
03401385371i[SER  ]  -- COM 1 : read byte [13]
03630418701i[SER  ]  -- COM 1 : read byte [42]
03630452031i[SER  ]  -- COM 1 : read byte [48]
03630485361i[SER  ]  -- COM 1 : read byte [13]
03715518691i[SER  ]  -- COM 1 : read byte [42]
03715552021i[SER  ]  -- COM 1 : read byte [48]
03715585351i[SER  ]  -- COM 1 : read byte [13]
03800618681i[SER  ]  -- COM 1 : read byte [42]
03800652011i[SER  ]  -- COM 1 : read byte [48]
03800685341i[SER  ]  -- COM 1 : read byte [13]
03885718671i[SER  ]  -- COM 1 : read byte [42]
03885752001i[SER  ]  -- COM 1 : read byte [48]
03885785331i[SER  ]  -- COM 1 : read byte [13]
03969818661i[SER  ]  -- COM 1 : read byte [42]
03969851991i[SER  ]  -- COM 1 : read byte [48]
03969885321i[SER  ]  -- COM 1 : read byte [13]
04055918651i[SER  ]  -- COM 1 : read byte [42]
04055951981i[SER  ]  -- COM 1 : read byte [48]
04055985311i[SER  ]  -- COM 1 : read byte [13]
04141018641i[SER  ]  -- COM 1 : read byte [42]
04141051971i[SER  ]  -- COM 1 : read byte [48]
04141085301i[SER  ]  -- COM 1 : read byte [13]
04227118631i[SER  ]  -- COM 1 : read byte [42]
04227151961i[SER  ]  -- COM 1 : read byte [48]
04227185291i[SER  ]  -- COM 1 : read byte [13]
04312218621i[SER  ]  -- COM 1 : read byte [42]
04312251951i[SER  ]  -- COM 1 : read byte [48]
04312285281i[SER  ]  -- COM 1 : read byte [13]
04397318611i[SER  ]  -- COM 1 : read byte [42]
04397351941i[SER  ]  -- COM 1 : read byte [48]
04397385271i[SER  ]  -- COM 1 : read byte [13]
04483418601i[SER  ]  -- COM 1 : read byte [42]
04483451931i[SER  ]  -- COM 1 : read byte [48]
04483485261i[SER  ]  -- COM 1 : read byte [13]
04568518591i[SER  ]  -- COM 1 : read byte [42]
04568551921i[SER  ]  -- COM 1 : read byte [48]
04568585251i[SER  ]  -- COM 1 : read byte [13]
04653618581i[SER  ]  -- COM 1 : read byte [42]
04653651911i[SER  ]  -- COM 1 : read byte [48]
04653685241i[SER  ]  -- COM 1 : read byte [13]
04738718571i[SER  ]  -- COM 1 : read byte [42]
04738751901i[SER  ]  -- COM 1 : read byte [48]
04738785231i[SER  ]  -- COM 1 : read byte [13]
04824818561i[SER  ]  -- COM 1 : read byte [42]
04824851891i[SER  ]  -- COM 1 : read byte [48]
04824885221i[SER  ]  -- COM 1 : read byte [13]
04909918551i[SER  ]  -- COM 1 : read byte [42]
04909951881i[SER  ]  -- COM 1 : read byte [48]
04909985211i[SER  ]  -- COM 1 : read byte [13]
04995018541i[SER  ]  -- COM 1 : read byte [42]
04995051871i[SER  ]  -- COM 1 : read byte [48]
04995085201i[SER  ]  -- COM 1 : read byte [13]
05079118531i[SER  ]  -- COM 1 : read byte [42]
05079151861i[SER  ]  -- COM 1 : read byte [48]
05079185191i[SER  ]  -- COM 1 : read byte [13]
05165218521i[SER  ]  -- COM 1 : read byte [42]
05165251851i[SER  ]  -- COM 1 : read byte [48]
05165285181i[SER  ]  -- COM 1 : read byte [13]
05250318511i[SER  ]  -- COM 1 : read byte [42]
05250351841i[SER  ]  -- COM 1 : read byte [48]
05250385171i[SER  ]  -- COM 1 : read byte [13]
05335418501i[SER  ]  -- COM 1 : read byte [42]
05335451831i[SER  ]  -- COM 1 : read byte [48]
05335485161i[SER  ]  -- COM 1 : read byte [13]
05420518491i[SER  ]  -- COM 1 : read byte [42]
05420551821i[SER  ]  -- COM 1 : read byte [48]
05420585151i[SER  ]  -- COM 1 : read byte [13]
05505618481i[SER  ]  -- COM 1 : read byte [42]
05505651811i[SER  ]  -- COM 1 : read byte [48]
05505685141i[SER  ]  -- COM 1 : read byte [13]
05591718471i[SER  ]  -- COM 1 : read byte [42]
05591751801i[SER  ]  -- COM 1 : read byte [49]
05591785131i[SER  ]  -- COM 1 : read byte [13]
05776818461i[SER  ]  -- COM 1 : read byte [42]
05776851791i[SER  ]  -- COM 1 : read byte [48]
05776885121i[SER  ]  -- COM 1 : read byte [13]
05862918451i[SER  ]  -- COM 1 : read byte [42]
05862951781i[SER  ]  -- COM 1 : read byte [48]
05862985111i[SER  ]  -- COM 1 : read byte [13]
05948018441i[SER  ]  -- COM 1 : read byte [42]
05948051771i[SER  ]  -- COM 1 : read byte [48]
05948085101i[SER  ]  -- COM 1 : read byte [13]
06033118431i[SER  ]  -- COM 1 : read byte [42]
06033151761i[SER  ]  -- COM 1 : read byte [48]
06033185091i[SER  ]  -- COM 1 : read byte [13]
06118218421i[SER  ]  -- COM 1 : read byte [42]
06118251751i[SER  ]  -- COM 1 : read byte [48]
06118285081i[SER  ]  -- COM 1 : read byte [13]
06203318411i[SER  ]  -- COM 1 : read byte [42]
06203351741i[SER  ]  -- COM 1 : read byte [48]
06203385071i[SER  ]  -- COM 1 : read byte [13]
06288418401i[SER  ]  -- COM 1 : read byte [42]
06288451731i[SER  ]  -- COM 1 : read byte [48]
06288485061i[SER  ]  -- COM 1 : read byte [13]
06372518391i[SER  ]  -- COM 1 : read byte [42]
06372551721i[SER  ]  -- COM 1 : read byte [48]
06372585051i[SER  ]  -- COM 1 : read byte [13]
06458618381i[SER  ]  -- COM 1 : read byte [42]
06458651711i[SER  ]  -- COM 1 : read byte [48]
06458685041i[SER  ]  -- COM 1 : read byte [13]
06543718371i[SER  ]  -- COM 1 : read byte [42]
06543751701i[SER  ]  -- COM 1 : read byte [48]
06543785031i[SER  ]  -- COM 1 : read byte [13]
06629818361i[SER  ]  -- COM 1 : read byte [42]
06629851691i[SER  ]  -- COM 1 : read byte [48]
06629885021i[SER  ]  -- COM 1 : read byte [13]
06714918351i[SER  ]  -- COM 1 : read byte [42]
06714951681i[SER  ]  -- COM 1 : read byte [48]
06714985011i[SER  ]  -- COM 1 : read byte [13]
06801018341i[SER  ]  -- COM 1 : read byte [42]
06801051671i[SER  ]  -- COM 1 : read byte [48]
06801085001i[SER  ]  -- COM 1 : read byte [13]
06886118331i[SER  ]  -- COM 1 : read byte [42]
06886151661i[SER  ]  -- COM 1 : read byte [48]
06886184991i[SER  ]  -- COM 1 : read byte [13]
06971218321i[SER  ]  -- COM 1 : read byte [42]
06971251651i[SER  ]  -- COM 1 : read byte [48]
06971284981i[SER  ]  -- COM 1 : read byte [13]
07057318311i[SER  ]  -- COM 1 : read byte [42]
07057351641i[SER  ]  -- COM 1 : read byte [48]
07057384971i[SER  ]  -- COM 1 : read byte [13]
07142418301i[SER  ]  -- COM 1 : read byte [42]
07142451631i[SER  ]  -- COM 1 : read byte [48]
07142484961i[SER  ]  -- COM 1 : read byte [13]
07227518291i[SER  ]  -- COM 1 : read byte [42]
07227551621i[SER  ]  -- COM 1 : read byte [48]
07227584951i[SER  ]  -- COM 1 : read byte [13]
07312618281i[SER  ]  -- COM 1 : read byte [42]
07312651611i[SER  ]  -- COM 1 : read byte [48]
07312684941i[SER  ]  -- COM 1 : read byte [13]
07398718271i[SER  ]  -- COM 1 : read byte [42]
07398751601i[SER  ]  -- COM 1 : read byte [48]
07398784931i[SER  ]  -- COM 1 : read byte [13]
07483818261i[SER  ]  -- COM 1 : read byte [42]
07483851591i[SER  ]  -- COM 1 : read byte [48]
07483884921i[SER  ]  -- COM 1 : read byte [13]
07568918251i[SER  ]  -- COM 1 : read byte [42]
07568951581i[SER  ]  -- COM 1 : read byte [48]
07568984911i[SER  ]  -- COM 1 : read byte [13]
07654018241i[SER  ]  -- COM 1 : read byte [42]
07654051571i[SER  ]  -- COM 1 : read byte [48]
07654084901i[SER  ]  -- COM 1 : read byte [13]
07739118231i[SER  ]  -- COM 1 : read byte [42]
07739151561i[SER  ]  -- COM 1 : read byte [49]
07739184891i[SER  ]  -- COM 1 : read byte [13]
08416430000p[SDL  ] >>PANIC<< POWER button turned off.
08416430000i[CPU0 ] CPU is in protected mode (active)
08416430000i[CPU0 ] CS.d_b = 32 bit
08416430000i[CPU0 ] SS.d_b = 32 bit
08416430000i[CPU0 ] EFER   = 0x00000000
08416430000i[CPU0 ] | RAX=0000000000006724  RBX=0000000000000004
08416430000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
08416430000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
08416430000i[CPU0 ] | RSI=00000000000e185d  RDI=000000000000af84
08416430000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
08416430000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
08416430000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
08416430000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
08416430000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
08416430000i[CPU0 ] | SEG selector     base    limit G D
08416430000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
08416430000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
08416430000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08416430000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08416430000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08416430000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08416430000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08416430000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
08416430000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
08416430000i[CPU0 ] | RIP=0000000000007817 (0000000000007817)
08416430000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
08416430000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
08416430000i[CPU0 ] 0x0000000000007817>> jmp .-2 (0x00007817) : EBFE
08416430000i[CMOS ] Last time is 1431051306 (Thu May  7 19:15:06 2015)
08416430000i[     ] restoring default signal behavior
08416430000i[CTRL ] quit_sim called with exit code 1
